<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney+ uI</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <img src="images/logo.png" class="brand-logo" alt="dispney plus logo">
        <ul class="nav-links">
            <li class="nav-item"><a href="#">TV</a></li>
            <li class="nav-item"><a href="#">Movies</a></li>
            <li class="nav-item"><a href="#">Sports</a></li>
            <li class="nav-item"><a href="#">Premium</a></li>
        </ul>
        <div class="right-container">
            <input type="text" class="search-box" placeholder="search">
            <button class="subscribe-button">Subscribe</button>
            <a href="#" class="login-link">Login</a>
        </div>
    </nav>    
    <div class="carousel-container">
        <div class="carousel">
            
        </div>
    </div>

    <div class="video-card-container">
        <div class="video-card">
            <img src="images/disney.PNG" class="video-card-image" alt="">
            <video src="videos/disney.mp4" mute loop class="card-video"></video>
        </div>
        <div class="video-card">
            <img src="images/pixar.PNG" class="video-card-image" alt="">
            <video src="videos/pixar.mp4" mute loop class="card-video"></video>
        </div>
        <div class="video-card">
            <img src="images/marvel.PNG" class="video-card-image" alt="">
            <video src="videos/marvel.mp4" mute loop class="card-video"></video>
        </div>
        <div class="video-card">
            <img src="images/star-wars.PNG" class="video-card-image" alt="">
            <video src="videos/star-war.mp4" mute loop class="card-video"></video>
        </div>
        <div class="video-card">
            <img src="images/geographic.PNG" class="video-card-image" alt="">
            <video src="videos/geographic.mp4" mute loop class="card-video"></video>
        </div>
    </div>

    <h1 class="title">recommended for you</h1>
    <div class="movies-list">
        <button class="pre-btn"><img src="images/pre.png" alt=""></button>
        <button class="nxt-btn"><img src="images/nxt.png" alt=""></button>
        <div class="card-container">
            <div class="card">
                <img src="images/poster 1.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 2.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 3.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 4.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 5.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 6.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 7.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 8.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 9.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 10.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 11.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 12.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 1.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 2.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 3.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 4.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 5.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 6.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 7.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 8.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 9.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 10.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 11.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 12.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
        </div>
    </div>
    <h1 class="title">popular shows</h1>
    
    <div class="movies-list">
        <button class="pre-btn"><img src="images/pre.png" alt=""></button>
        <button class="nxt-btn"><img src="images/nxt.png" alt=""></button>
        <div class="card-container">
            <div class="card">
                <img src="images/poster 1.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story..</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 2.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 3.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 4.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 5.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 6.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 7.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 8.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 9.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div><div class="card">
                <img src="images/poster 10.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div><div class="card">
                <img src="images/poster 11.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
        </div>
    </div>
    <h1 class="title">new releases</h1>
    
    <div class="movies-list">
        <button class="pre-btn"><img src="images/pre.png" alt=""></button>
        <button class="nxt-btn"><img src="images/nxt.png" alt=""></button>
        <div class="card-container">
            <div class="card">
                <img src="images/poster 1.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 2.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 3.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 4.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 5.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 6.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 7.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 8.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
            <div class="card">
                <img src="images/poster 9.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div><div class="card">
                <img src="images/poster 10.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div><div class="card">
                <img src="images/poster 11.png" class="card-image" alt="">
                <div class="card-body">
                    <h2 class="name">name</h2>
                    <h6 class="dsc">Every movie tells a story.</h6>
                    <button class="watchlist-btn">add to watchlist</button>
                </div>
            </div>
        </div>
    </div>



    <script src="script.js"></script>
    <script src="app.js"></script>
</body>
</html>